# cfkgl

./: Procfile  README.md  pom.xml
src/main/java/com/kgl/: CfkglApplication.java
src/main/java/com/kgl/conf/: AppWebConfiguration.java  JPAProductionConfiguration.java  MyFilter.java  SecurityConfiguration.java  SpringSecurityFilterConfiguration.java
src/main/java/com/kgl/controller/: ConfigurarUser.java  ContratoController.java  ContratoKglController.java  CorretorController.java  CriadorDeContrato.java  EmployeeRestController.java  ErrorPagesController.java  HomeController.java  MovimentacaoController.java  OperadoraController.java  OperadoraRestController.java  ProdutoController.java  RelatorioController.java  SegurancaController.java  SubProdutoController.java
src/main/java/com/kgl/dao/: UsuarioDAO.java
src/main/java/com/kgl/enums/: CategoriaProduto.java  StatusContrato.java  StatusMovimentacao.java  StatusProduto.java  TabelaComissao.java  TipoMovimentacao.java  TipoPesquisaMovimentacao.java
src/main/java/com/kgl/models/: Banco.java  Categoria.java  CategoriaProduto.java  Conta.java  Contrato.java  Corretor.java  Employee.java  Endereco.java  FieldModel.java  GenerateHashPasswordUtil.java  MessageWeb.java  Movimentacao.java  Operadora.java  Parcela.java  ParcelaCorretor.java  ParcelaKgl.java  Parcelas.java  Produto.java  Relatorio.java  Response.java  Role.java  Segurado.java  StatusContrato.java  StatusMovimentacao.java  SubProduto.java  TabelaComissao.java  TipoMovimentacao.java  TipoPesquisaMovimentacao.java  User.java
src/main/java/com/kgl/repository/: CorretorRepository.java  EmployeeRepository.java  OpRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/kgl/services/: AdministratorService.java  ContratoService.java  CorretorService.java  CorretorServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HomeBean.java  MovimentacaoService.java  OperadoraService.java  OperadoraServiceImpl.java  ProdutoService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/kgl/services/impl/: ContratoServiceImpl.java  CorretorServiceImpl.java  CriadorDeContrato.java  MovimentacaoServiceImpl.java  OperadoraServiceImpl.java  ProdutoServiceImpl.java  RelatorioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/kgl/validator/: ContratoValidator.java  CorretorValidator.java  ProdutoValidator.java  SubProdutoValidator.java
src/main/java/com/kgl/webservices/: ContratoRepository.java  MovimentacaoRepository.java  OperadoraRepository.java  ProdutoRepository.java  SubProdutoRepository.java  UsuariosRepository.java
src/main/java/domain/: Locador.java
src/main/resources/: administrators.json  application-dev-mongodb.properties  application-dev-test-h2.properties  application-dev-test.properties  application-dev.properties  application-prod.properties  application.properties  comprovantePagamento.jasper  comprovantePagamento.jrxml  contratoAluguel.jasper  contratoAluguel.jrxml  import.sql  relatorioKgl.jasper  relatorioKgl.jrxml
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/relatorio/: relatorio_soma.jasper  relatorio_soma.jrxml
src/main/resources/static/css/: sb-admin-2-skin-meteor.css
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html  login.html  updateUser.html
src/main/resources/templates/contas/: novo.html
src/main/resources/templates/contrato/: listar.html  novo.html
src/main/resources/templates/corretor/: detalhe.html  listar.html  novo.html  update.html
src/main/resources/templates/despesas/: lista.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  import-scripts.html  import-styles.html  menu.html  template.html
src/main/resources/templates/inquilino/: lista.html  novo.html
src/main/resources/templates/movimentacao/: alterar.html  novo.html  relatorio.html
src/main/resources/templates/operadora/: novo.html  operadoras.html
src/main/resources/templates/produto/: novo.html  novosubproduto.html  produtos.html
src/test/java/com/aluguel/: AluguelApplicationTests.java
