spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/aluguel
spring.datasource.username=wmoreira
spring.datasource.password=well1986

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

pathServidor = http://localhost:8080/despesas/imprimir/