spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/kgl_prod
spring.datasource.username=kgl
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver


pathServidor = http://localhost:8080/despesas/imprimir/
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false