spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

pathServidor = https://cfaluguel.herokuapp.com/despesas/imprimir/
spring.jackson.serialization.fail-on-empty-beans=false



# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false
 spring.data.rest.default-page-size: 1000
 spring.data.rest.maxPageSize=1000
 
 